# ksz

./: README.md  pom.xml
Lab01/: README.md
Lab01/src/main/java/lab01/: CRC16.java  Main.java  Message.java  Packet.java
Lab01/src/test/java/lab01/: PacketTest.java
Lab02/: pom.xml
Lab02/src/main/java/lab02/: Data.java  Main.java  Worker.java
src/main/java/practice1/: CRC16.java  Main.java  Message.java  Packet.java
src/main/java/practice2/: Data.java  Main.java  Worker.java
src/main/java/practice4/: Database.java  Unit.java  User.java
src/main/java/practice5/: MyServer.java
src/test/java/practice1/: PacketTest.java
